{
  "name": "@hyperpolymath/algorithm-shield",
  "version": "0.1.0",
  "tasks": {
    "res:build": "deno run -A npm:rescript build",
    "res:clean": "deno run -A npm:rescript clean",
    "res:watch": "deno run -A npm:rescript build -w"
  },
  "imports": {
    "rescript": "^12.0.0",
    "@rescript/core": "npm:@rescript/core@1.8.0"
  }
}
